<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <h1>webpack demo</h1>

    <ul id="dropdown">
        <li><a href="#">Trang chủ</a></li>
        <li>
            <a href="#">Sản phẩm</a>
            <ul>
                <li><a href="#">Gạch cao cấp</a></li>
                <li><a href="#">Gạch thủ công</a></li>
                <li><a href="#">Gạch hoa văn</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Tin tức</a>
            <ul>
                <li><a href="#">Tin công nghệ</a></li>
                <li><a href="#">Tin trong nước</a></li>
                <li><a href="#">Tin thời sự</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Dịch vụ</a>
            <ul>
                <li><a href="#">Thiết kế web</a></li>
                <li><a href="#">Quảng cáo web</a></li>
                <li><a href="#">Thiết kế đồ họa</a></li>
            </ul>
        </li>
    </ul>

    <!--tao tab-->
    <ul class='tabs'>
        <li><a href='#tab1'>Tab 1</a></li>
        <li><a href='#tab2'>Tab 2</a></li>
        <li><a href='#tab3'>Tab 3</a></li>
    </ul>
    <div id='tab1'>
        <p>Hi, this is the first tab.</p>
    </div>
    <div id='tab2'>
        <p>This is the 2nd tab.</p>
    </div>
    <div id='tab3'>
        <p>And this is the 3rd tab.</p>
    </div>
    <!-- phao hoa -->
    <canvas id="canvas">Canvas is not supported in your browser.</canvas>


    <script src="./dist/bundle.js"></script>

</body>
</html>